snippet main
	public static void main (String [] args)
	{
		${1:/* code */}
	}
snippet if
	if (${1}){${2}}
snippet else
	else{${1}}
snippet elif
	else if (${1}){${2}}
snippet wh
	while (${1}) ${2}
snippet for
	for (${1} ${2} ${3}){${4}}
snippet fore
	for (${1} : ${2}){${3}}
snippet switch
	switch (${1}) ${2}
snippet case
	case ${1}:
		${2}
	${3}
snippet m
	${1:void funcName}(${2}){
		${3:body}
	}
snippet try
	try {
		${3}
	} catch(${1:Exception IllegalSomething}) {
	}
snippet tryf
	try {
		${3}
	} catch(${1:Exception Illegalsomething}) {
	} finally {
	}
snippet syso
	System.out.println(${1});
snippet "
	"${1}"
snippet class
	class{
		${1:ClassBoddy}
	}
snippet )
	){
		${1}
	}
snippet gs
	//getter for $3
	public ${2:variable_type} get${1:VariableName}() {
			return ${3:variableName};
	}

	//setter for $3
	public void set$1($2 $3) {
		 this.$3 = $3;
	}${4}
