snippet #!
	#!/usr/bin/env python

#yes, there is an extra line above me
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}

# Log specific variable
snippet log
	logging.debug("${1: Variable} = %s" % $1)${2}

# General logging
snippet info
	logging.info("${1}")
snippet debug
	logging.debug("${1}")
snippet warn
	logging.warn("${1}")

snippet #=
	# =============================================================================
	# ==================================== ${1}
	# =============================================================================
snippet #-
	# -------------------------------------- ${1}
